GIT
  remote: git://github.com/mongoid/mongoid-rspec.git
  revision: f392d24abc6853895bd959b4916cd82a1b12f6f4
  specs:
    mongoid-rspec (4.0.0.pre.alpha1)
      activesupport (>= 4.0.0)
      mongoid (~> 6.0)
      rspec (~> 3.3)

GEM
  remote: https://rubygems.org/
  specs:
    actionpack (5.1.4)
      actionview (= 5.1.4)
      activesupport (= 5.1.4)
      rack (~> 2.0)
      rack-test (>= 0.6.3)
      rails-dom-testing (~> 2.0)
      rails-html-sanitizer (~> 1.0, >= 1.0.2)
    actionview (5.1.4)
      activesupport (= 5.1.4)
      builder (~> 3.1)
      erubi (~> 1.4)
      rails-dom-testing (~> 2.0)
      rails-html-sanitizer (~> 1.0, >= 1.0.3)
    active_interaction (3.5.2)
      activemodel (>= 4, < 6)
    activemodel (5.1.4)
      activesupport (= 5.1.4)
    activemodel-serializers-xml (1.0.2)
      activemodel (> 5.x)
      activesupport (> 5.x)
      builder (~> 3.1)
    activesupport (5.1.4)
      concurrent-ruby (~> 1.0, >= 1.0.2)
      i18n (~> 0.7)
      minitest (~> 5.1)
      tzinfo (~> 1.1)
    ast (2.3.0)
    backports (3.8.0)
    bcrypt (3.1.11)
    bson (4.2.2)
    builder (3.2.3)
    coderay (1.1.2)
    concurrent-ruby (1.0.5)
    database_cleaner (1.6.1)
    diff-lcs (1.3)
    docile (1.1.5)
    dotenv (2.2.1)
    draper (3.0.0)
      actionpack (~> 5.0)
      activemodel (~> 5.0)
      activemodel-serializers-xml (~> 1.0)
      activesupport (~> 5.0)
      request_store (~> 1.0)
    erubi (1.6.1)
    factory_girl (4.8.0)
      activesupport (>= 3.0.0)
    foreman (0.84.0)
      thor (~> 0.19.1)
    haml (5.0.3)
      temple (>= 0.8.0)
      tilt
    i18n (0.8.6)
    json (2.1.0)
    loofah (2.0.3)
      nokogiri (>= 1.5.9)
    method_source (0.8.2)
    mini_portile2 (2.3.0)
    minitest (5.10.3)
    mongo (2.4.3)
      bson (>= 4.2.1, < 5.0.0)
    mongoid (6.2.1)
      activemodel (~> 5.1)
      mongo (>= 2.4.1, < 3.0.0)
    multi_json (1.12.1)
    mustermann (1.0.1)
    nokogiri (1.8.1)
      mini_portile2 (~> 2.3.0)
    oj (3.3.7)
    parallel (1.12.0)
    parser (2.4.0.0)
      ast (~> 2.2)
    powerpack (0.1.1)
    pry (0.10.4)
      coderay (~> 1.1.0)
      method_source (~> 0.8.1)
      slop (~> 3.4)
    puma (3.10.0)
    pundit (1.1.0)
      activesupport (>= 3.0.0)
    rack (2.0.3)
    rack-protection (2.0.0)
      rack
    rack-test (0.7.0)
      rack (>= 1.0, < 3)
    rails-dom-testing (2.0.3)
      activesupport (>= 4.2.0)
      nokogiri (>= 1.6)
    rails-html-sanitizer (1.0.3)
      loofah (~> 2.0)
    rainbow (2.2.2)
      rake
    rake (12.0.0)
    request_store (1.3.2)
    rspec (3.6.0)
      rspec-core (~> 3.6.0)
      rspec-expectations (~> 3.6.0)
      rspec-mocks (~> 3.6.0)
    rspec-core (3.6.0)
      rspec-support (~> 3.6.0)
    rspec-expectations (3.6.0)
      diff-lcs (>= 1.2.0, < 2.0)
      rspec-support (~> 3.6.0)
    rspec-mocks (3.6.0)
      diff-lcs (>= 1.2.0, < 2.0)
      rspec-support (~> 3.6.0)
    rspec-support (3.6.0)
    rubocop (0.49.1)
      parallel (~> 1.10)
      parser (>= 2.3.3.1, < 3.0)
      powerpack (~> 0.1)
      rainbow (>= 1.99.1, < 3.0)
      ruby-progressbar (~> 1.7)
      unicode-display_width (~> 1.0, >= 1.0.1)
    ruby-progressbar (1.8.1)
    simplecov (0.15.0)
      docile (~> 1.1.0)
      json (>= 1.8, < 3)
      simplecov-html (~> 0.10.0)
    simplecov-html (0.10.2)
    sinatra (2.0.0)
      mustermann (~> 1.0)
      rack (~> 2.0)
      rack-protection (= 2.0.0)
      tilt (~> 2.0)
    sinatra-contrib (2.0.0)
      backports (>= 2.0)
      multi_json
      mustermann (~> 1.0)
      rack-protection (= 2.0.0)
      sinatra (= 2.0.0)
      tilt (>= 1.3, < 3)
    sinatra-flash (0.3.0)
      sinatra (>= 1.0.0)
    sinatra-router (0.2.4)
      sinatra (>= 1.4, < 3.0)
    sinatra_warden (0.3.2)
      sinatra (>= 1.0.0)
      warden (~> 1.0)
    slop (3.6.0)
    temple (0.8.0)
    thor (0.19.4)
    thread_safe (0.3.6)
    tilt (2.0.8)
    timecop (0.9.1)
    tzinfo (1.2.3)
      thread_safe (~> 0.1)
    unicode-display_width (1.3.0)
    warden (1.2.7)
      rack (>= 1.0)
    yard (0.9.9)
    yard-mongoid (0.1.0)
      yard (>= 0.8.4)
    yard-sinatra (1.0.0)
      yard (~> 0.7)

PLATFORMS
  ruby

DEPENDENCIES
  active_interaction
  activesupport
  bcrypt
  database_cleaner
  dotenv
  draper
  factory_girl
  foreman
  haml
  mongoid (~> 6.2.1)
  mongoid-rspec!
  oj
  pry
  puma
  pundit
  rack-test
  rake
  rspec
  rubocop
  simplecov
  sinatra
  sinatra-contrib
  sinatra-flash
  sinatra-router
  sinatra_warden
  timecop
  yard
  yard-mongoid
  yard-sinatra

BUNDLED WITH
   1.16.0.pre.2
