GIT
  remote: git://github.com/mongoid/mongoid-rspec.git
  revision: f392d24abc6853895bd959b4916cd82a1b12f6f4
  specs:
    mongoid-rspec (4.0.0.pre.alpha1)
      activesupport (>= 4.0.0)
      mongoid (~> 6.0)
      rspec (~> 3.3)

GEM
  remote: https://rubygems.org/
  specs:
    activemodel (5.1.4)
      activesupport (= 5.1.4)
    activesupport (5.1.4)
      concurrent-ruby (~> 1.0, >= 1.0.2)
      i18n (~> 0.7)
      minitest (~> 5.1)
      tzinfo (~> 1.1)
    bson (4.2.2)
    coderay (1.1.2)
    concurrent-ruby (1.0.5)
    database_cleaner (1.6.1)
    diff-lcs (1.3)
    dotenv (2.2.1)
    factory_girl (4.8.0)
      activesupport (>= 3.0.0)
    i18n (0.8.6)
    method_source (0.8.2)
    minitest (5.10.3)
    mongo (2.4.3)
      bson (>= 4.2.1, < 5.0.0)
    mongoid (6.2.1)
      activemodel (~> 5.1)
      mongo (>= 2.4.1, < 3.0.0)
    mustermann (1.0.1)
    pry (0.10.4)
      coderay (~> 1.1.0)
      method_source (~> 0.8.1)
      slop (~> 3.4)
    rack (2.0.3)
    rack-protection (2.0.0)
      rack
    rack-test (0.7.0)
      rack (>= 1.0, < 3)
    rake (12.0.0)
    rspec (3.6.0)
      rspec-core (~> 3.6.0)
      rspec-expectations (~> 3.6.0)
      rspec-mocks (~> 3.6.0)
    rspec-core (3.6.0)
      rspec-support (~> 3.6.0)
    rspec-expectations (3.6.0)
      diff-lcs (>= 1.2.0, < 2.0)
      rspec-support (~> 3.6.0)
    rspec-mocks (3.6.0)
      diff-lcs (>= 1.2.0, < 2.0)
      rspec-support (~> 3.6.0)
    rspec-support (3.6.0)
    sinatra (2.0.0)
      mustermann (~> 1.0)
      rack (~> 2.0)
      rack-protection (= 2.0.0)
      tilt (~> 2.0)
    slop (3.6.0)
    thread_safe (0.3.6)
    tilt (2.0.8)
    tzinfo (1.2.3)
      thread_safe (~> 0.1)

PLATFORMS
  ruby

DEPENDENCIES
  database_cleaner
  dotenv
  factory_girl
  mongoid (~> 6.2.1)
  mongoid-rspec!
  pry
  rack-test
  rake
  rspec
  sinatra

BUNDLED WITH
   1.16.0.pre.2
